{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "d-scrape": "^1.1.9",
    "express": "^4.19.2",
    "qs": "^6.12.1",
    "spinnies": "^0.5.1",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "prettier": "^3.3.0"
  }
}
